{
    "name": "Monster Sanctuary AP",
    "game_name": "Monster Sanctuary",
    "package_version": "1.3.6",
    "package_uid": "monster_sanctuary_ap",
    "author": "Cyb3R",
    "target_poptracker_version": "0.32.0",
    "variants": {
        "standard": {
            "display_name": "Map Tracker",
            "flags": [
                "ap"
            ]
        },
        "var_itemsonly": {
            "display_name": "Items Only",
            "flags": [
                "ap"
            ]
        }
    },
    "versions_url": "https://raw.githubusercontent.com/Cyb3RGER/monster_sanctuary_ap_pack/main/versions.json"
}